\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{Abstrak}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Latar Belakang}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tujuan Penelitian}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tinjauan Pustaka}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dinamika Aset Safe-Haven}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ekonometrika Deret Waktu Lanjut}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologi Analisis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data dan Sumber}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spesifikasi Model}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hasil dan Pembahasan}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisis Deskriptif dan Prediksi Linear}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tren Historis dan Prediksi Harga Emas (Model OLS vs ARIMA)}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prediksi}{{1}{5}{Tren Historis dan Prediksi Harga Emas (Model OLS vs ARIMA)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluasi Residu ARIMA}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot Residu Model ARIMA Standar}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:residu_arima}{{2}{5}{Plot Residu Model ARIMA Standar}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Keunggulan Model ARIMAX}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analisis Residu ARIMAX dan Batas Risiko GARCH}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:residu_arimax}{{3}{6}{Analisis Residu ARIMAX dan Batas Risiko GARCH}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parameter Volatilitas}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kesimpulan dan Rekomendasi}{6}{section.6}\protected@file@percent }
\bibcite{bollerslev}{1}
\bibcite{boxjenkins}{2}
\bibcite{data_investing}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lampiran: Implementasi Kode Python}{8}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Implementasi ARIMAX dan GARCH}}{8}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{9}
