\babel@toc {indonesian}{}\relax 
\contentsline {section}{Abstrak}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Latar Belakang}{3}{section.1}%
\contentsline {section}{\numberline {2}Tujuan Penelitian}{3}{section.2}%
\contentsline {section}{\numberline {3}Tinjauan Pustaka}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dinamika Aset Safe-Haven}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ekonometrika Deret Waktu Lanjut}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Metodologi Analisis}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data dan Sumber}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Spesifikasi Model}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Hasil dan Pembahasan}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analisis Deskriptif dan Prediksi Linear}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Evaluasi Residu ARIMA}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Keunggulan Model ARIMAX}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Parameter Volatilitas}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}Kesimpulan dan Rekomendasi}{6}{section.6}%
\contentsline {section}{\numberline {A}Lampiran: Implementasi Kode Python}{8}{appendix.A}%
